<Properties StartupConfiguration="{D18294B8-9FC4-4BDD-8EC5-6353A65B1F35}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PerfTest2-ClassicXamarin.Ios/AppDelegate.cs">
    <Files>
      <File FileName="PerfTest2-ClassicXamarin.Ios/AppDelegate.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PerfTest2-XamarinForms.Ios PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.7ac123e6d2b804362d89ce581aaded7ddaf6de95" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PerfTest2-XamarinForms.Android PreferredExecutionTarget="Android.00f5b189d9d1a6cd" />
  <MonoDevelop.Ide.ItemProperties.PerfTest2-ClassicXamarin.Ios PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.7ac123e6d2b804362d89ce581aaded7ddaf6de95" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PerfTest2-ClassicXamarin.Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_10-7.0_x86" />
</Properties>